{
  "name": "giggle-water",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/Michaela-Davis/javascript_angular_giggle-water",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
